import itertools

def tsp(graph):
    nodes = list(graph.keys())
    min_path = float('inf')
    for perm in itertools.permutations(nodes[1:]):
        path = ['A'] + list(perm) + ['A']
        cost = sum(graph[path[i]][path[i+1]] for i in range(len(path)-1))
        min_path = min(min_path, cost)
    print("Minimum cost:", min_path)

graph = {
    'A': {'A':0, 'B':10, 'C':15, 'D':20},
    'B': {'A':10, 'B':0, 'C':35, 'D':25},
    'C': {'A':15, 'B':35, 'C':0, 'D':30},
    'D': {'A':20, 'B':25, 'C':30, 'D':0}
}
tsp(graph)
